# SampleDataProject

./: README.md
JsonSample/: JsonSample.sln
JsonSample/JsonSample/: JsonSample.PeopleData.json  JsonSample.csproj  JsonSample.sln  PeopleData.json  People_Data.xml  Program.cs  Startup.cs
JsonSample/JsonSample/Controllers/: HomeController.cs  PeopleController.cs
JsonSample/JsonSample/Models/: Address.cs  CountryList.cs  ErrorViewModel.cs  People.cs  PeopleList.cs
JsonSample/JsonSample/NotPageController/: NotFoundViewResult.cs
JsonSample/JsonSample/Properties/: launchSettings.json
JsonSample/JsonSample/Properties/PublishProfiles/: SampleDataProject - Web Deploy.pubxml  samplePjt - Web Deploy.pubxml  samplepeojectdata - Web Deploy.pubxml
JsonSample/JsonSample/Service/: IPeopleData.cs  PeopleDataService.cs
JsonSample/JsonSample/Utility/: AddressComparer.cs  UtilityService.cs
JsonSample/JsonSample/Views/: _ViewImports.cshtml
JsonSample/JsonSample/Views/People/: Address_Partial.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JsonSample/JsonSample/Views/Shared/: NotFound.cshtml  _Layout.cshtml
