<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\People\" />
    <Folder Include="Utility\" />
    <Folder Include="Service\" />
    <Folder Include="NotPageController\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\Index.cshtml" />
    <Content Remove="Views\People\Details.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Data\EuropeonCountries.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="PeopleService\PeopleUpdateOperation.cs" />
    <Compile Remove="PeopleService\IPeopleValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EuropeonCountries.json" />
    <EmbeddedResource Include="PeopleData.json" />

  </ItemGroup>
  
</Project>
